@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
  margin: 0px;
  padding: 0px;
  font-family: "Mulish";
  
}

/* nav section start here */


nav{
  display: flex;
  justify-content: space-between;
 align-items: center;
  width: 1100px;
  margin: 0px auto;
  margin-top: 30px;
}

.nav-logo{
  display: flex;
  align-items: center;
  gap: 10px;
}
.nav-logo img{
  
  width: 50px;
  height: 45px;
  
}
.nav-logo h2{
  font-size: 40px;
  font-weight: bold;
}

#h2{
  color: rgba(255, 84, 0, 1);
}

.nav-option ul{
  display: flex;
}



.nav-option ul li{
  list-style: none;
}
.nav-option ul li a{
  text-decoration: none;
  margin-left: 2rem;
  color: black;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;

}

.nav-option ul li a:hover{
  color: rgba(255, 84, 0, 1);
}


#home{ 
  color: rgba(255, 84, 0, 1);
}


/* nav section end here */

/* banner section style start here  */
.banner-container{
  width: 1100px;
  margin: 20px auto;
  border-radius: 15px;
  padding: 80px 0px;
  text-align: center;
  background-size: cover;
  /* background: linear-gradient(to top , rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(Images/banner.png); */
  background-position: center;
  background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.586), transparent), url(Images/banner.png);
 

}
.banner-container h1{
  color: white;
  font-size: 60px;
  font-weight: bold;
}

.banner-container p{
  color: white; 
  font-size: 18px;
padding: 0px 200px;
  margin: 30px 0px;
  text-align: justify;
}

input, select{
  width: 200px;
  height: 40px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  margin-right: 1.5rem;
  cursor: pointer;
 outline: none;
  padding: 10px 20px;
  box-sizing: border-box;
}


#find-btn{
  border-radius: 10px;
  width: 150px;
  margin-right: 1.5rem;
  padding: 12px 20px;
  box-sizing: border-box;
  background: rgba(255, 84, 0, 1);
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}


.input-container{
  border: none;
  width: 80%;
  margin: 0px auto;
  background-color: rgba(255, 255, 255, 0.4);
  opacity: 0.2px;
  padding: 10px 20px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
}

/* banner section style end here */
/* popular tour section style start here */
.banner-tour-section-container{
  width: 1100px;
  display: flex;
  height: 500px;
  margin: 50px auto;
}

.tour-section-text{
  width: 50%;
  height: 100%;

  padding: 20px;
}

.tour-section-text h1{
  font-size: 40px;
  margin-bottom: 25px;
}

.tour-section-text p{
  font-size: 18px;
  color: gray;
}
.tour-section-text ul{
  padding-left: 17px;
  color: gray;
  margin: 20px 0px;
}

.tour-btn{
  margin-top: 40px;
  padding: 10px 20px;
  border-radius: 20px;
  background: #FF5400;
  font-size: 20px;
  color: white;
  font-weight: 800;
  width: 170px;
  cursor: pointer;
}

.tour-section-img{
  width: 50%;
  height: 100%;
  display: flex;

  align-items: center;
  justify-content: center;
 
}
.tour-section-img img{
  height: 90%;
  width: 90%;
 
  
  
}



/* popular tour section style start here */

/* destination section style start here */
.destination-section-heading{
  width: 1100px;
  display: flex;
  margin: 40px auto;
  flex-direction: column;
  text-align: center;
}
.destination-section-heading h1{
  font-size: 40px;
  margin-bottom: 10px;
}



.destinatrion-section-container{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 1100px;
  margin: 20px auto;
  gap: 15px;
  padding: 20px;
}

.card{
  height: 200px;
  color: white;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-position:  center;
  background-size: cover;

}

.destination-card-1{
  background-image: url(Images/maldives.png);
  grid-column: span 6 / span 6;
}

.destination-card-2{
  background-image: url(Images/indonishia.png);
  grid-column: span 6 / span 6;
}

.destination-card-3{
  background-image: url(Images/srilanka.png);
  grid-column: span 4 / span 4;
}


.destination-card-4{
  background-image: url(Images/north.png);
  grid-column: span 5 / span 5;
}



.destination-card-5{
  background-image: url(Images/kashmir.png);
  grid-column: span 3 / span 3;
}



.destination-card-6{
  background-image: url(Images/bangladesh.png);
  grid-column: span 5 / span 5;
}



.destination-card-7{
  background-image: url(Images/bandorbon.png);
  grid-column: span 7 / span 7;
}







/* destination section style end here */


/* why choose us section style start here */


.choose-us-section-heading{
  text-align: center;
  width: 1100px;
  display: flex;
  flex-direction: column;
  margin: 0px auto;
  align-items: center;

}
.choose-us-section-heading h1{
  font-size: 40px;
}

.choose-us-section-heading p{
  width: 600px;

  text-align: justify;
  display: flex;
  margin-top: 20px;
  color: gray;
  
}


.why-section-card-container{
 
  width: 1100px;
  margin: 0px auto;
  display:flex;
  justify-content: space-between;
  gap: 50px;
  margin-top: 50px;
}
.why-choose-card-1{

  width: 500px;
  padding: 20px 30px;
  box-sizing: border-box;
  background: #FFFBF7;
  height: 300px;
  border-radius: 20px;
}
.why-choose-card-1 img{
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
 
 }
 .why-choose-card-1 h1{
  margin-bottom: 10px;
 }
 .why-choose-card-1 p{
  text-align: justify;
  color: gray;
 }


 .why-choose-card-1{

  width: 525px;
  padding: 20px 30px;
  box-sizing: border-box;
  background: #FFFBF7;
  height: 300px;
  border-radius: 20px;
  border: 2px solid #f9dfc4;
}
.why-choose-card-1 img{
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
 
 }
 .why-choose-card-1 h1{
  margin-bottom: 10px;
 }
 .why-choose-card-1 p{
  text-align: justify;
  color: gray;
 }

 

/* card -2  */

.why-choose-card-2{

  width: 525px;
  padding: 20px 30px;
  box-sizing: border-box;
  background: #7cd8db6a;
  height: 300px;
  border-radius: 20px;
  border: 2px solid #3bd6dbf2;
}
.why-choose-card-2 img{
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
 
 }
 .why-choose-card-2 h1{
  margin-bottom: 10px;
 }
 .why-choose-card-2 p{
  text-align: justify;
  color: gray;
 }


 /* card-3 */

 .card-3-container{
  margin: 50px auto;
  display: flex;
 
  width: 1100px;
  background: white;
  justify-content: center;
 }

 .why-choose-card-3{

  width: 525px;
  padding: 20px 30px;
  box-sizing: border-box;
  background: #fdeeeec7;
  height: 300px;
  border-radius: 20px;
  border: 2px solid #fbe4e4;

}
.why-choose-card-3 img{
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
 
 }
 .why-choose-card-3 h1{
  margin-bottom: 10px;
 }
 .why-choose-card-3 p{
  text-align: justify;
  color: gray;
 }
 







/* why choose us section style end here  */
/* order-section style start here */
.order-section-container{
  background-image: url(Images/order.png);
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 1100px;
  margin: 0px auto;
  margin-bottom: 50px;
  border-radius: 15px;
  box-sizing: border-box;
}
.tour-icon{
  color: #FF5400;
  margin-right: 10px;
}


.order-cards-2{
 
  height: 100%;
  display: flex;
  justify-content:start;
  align-items: center;
 padding-right: 50px;
 margin-left: 60px;
 
 
}
.order-section-container-2{
  background-image: url(Images/tour-2.png);
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 1100px;
  margin: 0px auto;
  margin-bottom: 50px;
  border-radius: 15px;
  box-sizing: border-box;

}
.order-cards{
 
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
 padding-right: 50px;
 
 
}
.order-card{
  width: 60%;
  height: 80%;
  box-sizing: border-box;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.518);
  backdrop-filter: blur(4px);
  color: black;
  border-radius: 20px;
  padding: 30px;
 
}
.order-heading{
 margin-bottom: 20px;
  display: flex;
  gap: 40px;
 
}
.order-card h1{
  font-size: 35px;
  margin-bottom: 20px;
}
.order-card p{
  font-size: 20px;
  color: rgb(71, 70, 70);
  margin-bottom: 20px;
}
.order-card h2{
  font-size: 30px;
  color:#FF5400;

}






/* order section style end here */



/* subscribe section style start here */




/* subscribe section style end here */

.subscribe-section-contaier{
  
  display: flex;
  width: 1100px;
  margin: 0px auto;
  gap: 15px;
}
.subscribe-section-contaier p{
  margin: 15px 0px;
}
.subscribe-input-container{
  border: 2px solid #FF5400;
  width: 50%;
  height: 400px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 10px;
  


}

.subscribe-input-container input ,button{
  width: 70%;
  margin: 8px auto;
  padding: 10px 10px;
  box-sizing: border-box;
  border: none;
  border-radius: 10px;
}
.subscribe-input-container button{
  background: #FF5400;
  color: white;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.subscribe-input-container input{
  background: #cccbcb;
  font-size: 16px;
}
.subscribe-section-img{
  background-image: url(Images/discount.png);
  width: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 400px;
  box-sizing: border-box;
  display: flex;
  border-radius: 20px;

 
}
.save-up{
  background: #FF5400;
  color: white;
  transform: rotate(-45deg);
  width: 280px;
 height: 70px;
 margin-left: 300px;
 margin-top: 220px;
 text-align: center;
 padding: 10px 0px;
 border-radius: 20px;
 
}
.subscribe-section-img img{
  width: 100%;
  height:100%;

}

/* Subscribe section style end here */


/* footer section style start here */
footer{
  width: 100%;
  height: 400px;
margin-top: 50px;
  background: #F3F3F3;
  display: flex;
  justify-content: center;
}

.footer-container{
  width: 1100px;
  height: 400px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 200px;
  box-sizing: border-box;
  text-align: justify;
}
.footer-logo{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
  font-size: 30px;
}
.logo img{
  width: 80px;
  height: 80px;
}

.line{
  width: 800px;
  border: 2px solid black;
  margin-top: 20px;
}

.social-icon{
  font-size: 40px;
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.footer-end{
  color: gray;
  margin-top: 40px;
}
/* footer section style end here */
